{
  "name": "postgres-range",
  "type": "module",
  "version": "2.0.0",
  "description": "Parse and serialize PostgreSQL range types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pg-nano/postgres-range"
  },
  "author": "Abbas Mashayekh <martianboy2005@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "build": "rimraf dist && tsc -p .",
    "dev": "tsc -p . --watch --sourcemap --declarationMap"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
